<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta id="view" name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width">
  <title>The Gathering of Ocala</title>
  <meta name="description"
    content="We are a community of Jesus-followers who walk this journey called life embracing our God in true worship, embracing one another through fellowship and discipleship, and embracing our community through sharing the tangible love of Jesus!">
  <link rel="icon" href="/favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="icon" href="/assets/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/assets/icon-apple-180.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="apple-mobile-web-app-title" content="The Gathering of Ocala" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- <meta name="wot-verification" content="76f266d6c0ebc3daf48a" /> -->
  <meta name="theme-color" content="#1c1a1a" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/global.css">
  <link rel="stylesheet" href="/style.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall" crossOrigin="anonymous"></script>
  <script src="https://browser.sentry-cdn.com/6.15.0/bundle.min.js"
    integrity="sha384-uAr9Te+rNkmpaCjPTu4/ipQDpO1nR6fEY8JX+NHVNO5mY6LUs362JWJD8rHyaLEt" crossorigin="anonymous">
  </script>
  <script src="https://browser.sentry-cdn.com/6.15.0/captureconsole.min.js"
    integrity="sha384-gSZCy/tEqU08Wkv9/lw5UQf/uNbssl18NhmnzOjze4ZIT9IBljm1G3ePXWM/CSyT" crossorigin="anonymous">
  </script>
  <script>
    Sentry.init({
  dsn: "https://glet_5a56ed4674ddd7058c55855babe89f30@gitlab.com/api/v4/error_tracking/collector/31043130",
  // this assumes your build process sets "npm_package_version" in the en
  integrations: [new Sentry.Integrations.CaptureConsole({levels: ['error', 'warn']})],
  // We recommend adjusting this value in production, or using tracesSampler
  // for finer control
  tracesSampleRate: 1.0,
});
  </script>
  <script async defer data-website-id="01089931-a824-408e-a8e9-8445c35e39ad" src="https://umami-production-b55e.up.railway.app/umami.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="/svelte.iife.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js").then((reg) => {
            console.log("Service worker registered.", reg);
          });
        });
      }
  </script>
  <form id="tempForm" name="contact-us" style="display:none" netlify hidden locale="ENGLISH" method="post" action="/submit"
    netlify-honeypot="bot-field" data-netlify-recaptcha="true">
    <input type="hidden" name="bot-field" />
    <input type="hidden" name="form-name" value="contact-us" />
    <div class="form-input">
      <label for="name">Name:</label><br>
      <input type="text" name="name">
    </div>
    <div class="form-input">
      <label for="email">Email:</label><br>
      <input type="email" name="email">
    </div>
    <div class="form-input">
      <label for="message">Message:</label><br>
      <textarea name="message"></textarea>
    </div>
    <div data-netlify-recaptcha="true"></div>
    <div class="submit-div"><input name="submit" type="submit" value="Send"></div>
  </form>
</body>

</html>
